<!DOCTYPE html>
<html>
  <head>
    <title>CS 499 Capstone ePortfolio</title>
  </head>
  <body>
   <h1>Jonathan Hodge CS499 Capstone ePortfolio</h1>

    <h2>Overview</h2>
    <p>Self-introduction and overview</p>

    <h2>Professional Self-Assessment</h2>
    <p>
      My professional self-assessment reflects on the experience that I had throughout my time in the Computer Science program,
      the skills I developed along the way, and how those skills will help me with my career goals and aspirations.
    </p>

    <p> 
      <a href="Self-Assessment.html">Professional Self-Assessment</a> 
    </p>

    <h2>Code Review Video</h2>
    <p>
      <a href="https://www.youtube.com/watch?v=O5lMHjz9ZPA" target="_blank">Code Review Video</a>
    </p>

    <h2>Category One: Software Engineering and Design</h2>
    <p>
      Enhancement: CS 210 Item Tracker converted from C++ to Python
    </p>

    <p>
      Links to Artifacts
    </p>
    <p>
      <a href="https://github.com/hemdallr/CS499-eportfolio/tree/main/MilestoneTwo/CS499_ArtifactOne_Original">Original Project</a>
    </p>
    
    <p>
      <a href="https://github.com/hemdallr/CS499-eportfolio/tree/main/MilestoneTwo/CS499_ArtifactOne_Enhancement">Enhanced Project</a>
    </p>

    <p>
      <a href="https://github.com/hemdallr/CS499-eportfolio/blob/main/narratives/ArtifactOneNarrative.pdf">Artifact One Narrative</a>
    </p>

    

    <h2>Category Two: Algorithms and Data Structures</h2>
    <p>
      Enhancement: CS 210 Item Tracker use hash table for optimization and improve search.
    </p>
    <h2>Category Three: Databases</h2>
    <p>
      Enhancement: DAT 375 Migrate storm and MPD data from MySQL to SQLite.
    </p>
  </body>
</html>
